<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body{
      background-color: rgb(158, 149, 134);
    }
    .work-header{
      color: #171c17;
      text-align: center;
      font-size: 39px;

    }
  </style>
    <div id="projects" class="work">
        <h2 class="work-header">These are some of my projects..</h2>
        <a href="" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
          <div class="project-title">Tribute Page</div>
        </a>
        <a href="http://127.0.0.1:5502/shopping%20.web/index.html" target="_blank" class="project project-tile">
          <img class="project-pic" src="Screenshot (18).png" alt="project">
          <div class="project-title">shooping commerce</div>
        </a>
        <a href="" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
          <div class="project-title">JavaScript Calculator</div>
        </a>
        <a href="" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
          <div class="project-title">Map Data Across the Globe</div>
        </a>
        <a href="" target="_blank" class="project project-tile">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
          <div class="project-title">Wikipedia Viewer</div>
        </a>
        <a href="http://127.0.0.1:5502/college%20websites/index.html" target="_blank" class="project project-tile">
          <img class="project-pic" src="Screenshot (17).png" alt="project">
          <div class="project-title">college project </div>
        </a>
        <a href="http://127.0.0.1:5502/coffee.website/index.html" target="_blank" class="project project-tile">
          <img class="project-pic" src="Screenshot (16).png" alt="project">
          <div class="project-title">coffee website</div>
        </a>
      
        <!-- <a href="" class="show-all" target="_blank">Show all</a> -->
      </div>
      <style>
        .project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: rgb(27, 196, 27);
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}
      </style>
</body>
</html>